
## -----------------------------------------------------------------------------
## --------------------------------jdbc settings--------------------------------
## -----------------------------------------------------------------------------

dataSource.hellodb.url=jdbc:mysql://192.168.8.112:3306/hellodb?characterEncoding=UTF-8
dataSource.hellodb.username=root
dataSource.hellodb.password=test


## ---------------------------------------------------------------------------
## -------------------------------dubbo settings-----------------------------
## ---------------------------------------------------------------------------
dubbo.zk.address=zookeeper://192.168.8.27:2181?backup=192.168.8.28:2181,192.168.8.29:2181
dubbo.group.fus=fus103
dubbo.group.kdy.act=
dubbo.group.pkg=test
dubbo.group.pkg.courier=


## ---------------------------------------------------------------------------
## ---------------------------------mail settings-----------------------------
## ---------------------------------------------------------------------------


## ---------------------------------------------------------------------------
## -------------------------------quartz settings-----------------------------
## ---------------------------------------------------------------------------

