sjb.pkg.interface.url=sjbws.fuiou.god:9214

##**** ----------------------------------USER UNION INTERFACE---------------
user.union.platid=wbp
user.union.busicd=FUS
user.union.fus.dlv.url=http://fus.fuiou.god:9218/fus/cxfServer/dlvRequestService?wsdl
user.union.key.url=http://kmp.fuiou.god:9816/kms/key/sysKeyLoaderService?wsdl

sps.url=http://sps.fuiou.god:9013/sps