status = error
dest = err
name = PropertiesConfig
packages=cn.pengh.core.log4j.appender

property.patternLayout = %d{MM/dd HH:mm:ss.SSS} %p %c [%t] %m%n
property.filename = logs/main.log
property.filePattern = logs/%d{yyyyMMdd}_%i.log.gz

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${patternLayout}


#appender.kafka.type = Kafka
#appender.kafka.name = Kafka
#appender.kafka.topic = app-log4j2
#appender.kafka.layout.type = PatternLayout
#appender.kafka.layout.pattern = ${patternLayout}
#appender.kafka.property.type = Property
#appender.kafka.property.name = bootstrap.servers
#appender.kafka.property.value = 192.168.8.29:9092

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filePattern}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${patternLayout}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 24
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 50

logger.pengh.name = cn.pengh
logger.pengh.level = debug
logger.pengh.additivity = false
logger.pengh.appenderRef.rolling.ref = File
logger.pengh.appenderRef.stdout.ref = STDOUT
# logger.pengh.appenderRef.kafka.ref = Kafka

logger.p1.name = org.springframework.jdbc.core.JdbcTemplate
logger.p1.level = debug
logger.p1.additivity = false
logger.p1.appenderRef.rolling.ref = File
logger.p1.appenderRef.stdout.ref = STDOUT


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = File
# rootLogger.appenderRef.kafka.ref = Kafka
