sjb.pkg.interface.url=192.168.8.18:9010
##sjb.pkg.interface.url=sjbws.fuiou.god:9214
user.union.platid=wbp
user.union.busicd=FUS
user.union.fus.dlv.url=http://192.168.8.29:29020/fus/cxfServer/dlvRequestService?wsdl
user.union.key.url=http://192.168.8.29:29002/kms/key/sysKeyLoaderService?wsdl

sps.url=http://sps.fuiou.com:9013/sps
sps.url=http://192.168.8.29:29034/sps