## -----------------------------------------------------------------------------
## --------------------------------jdbc settings--------------------------------
## -----------------------------------------------------------------------------

local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/fuiou
local.jdbc.user=root
local.jdbc.pass=p
