## -----------------------------------------------------------------------------
## --------------------------------jdbc settings--------------------------------
## -----------------------------------------------------------------------------
platId=ccs
c3p0.maxIdleTime=120
c3p0.preferredTestQuery.db2=select 1 from SYSIBM.sysDUMMY1 with ur

ccs.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
ccs.jdbc.url=jdbc:db2://192.168.8.33:60000/tspdb
ccs.jdbc.user=fy_ccs
ccs.jdbc.pass=fy_ccs

local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/fuiou
local.jdbc.user=root
local.jdbc.pass=p

## ---------------------------------------------------------------------------
## ---------------------------------memcached settings------------------------
## ---------------------------------------------------------------------------
#localhost:12000 localhost:12001
memcache.host1=192.168.8.31:11211
memcache.host2=192.168.8.31:11211
memcache.user=ccsuser
memcache.pass=ccsuser


## ---------------------------------------------------------------------------
## ---------------------------------hibernate settings------------------------
## ---------------------------------------------------------------------------
hibernate.dialect.mysql=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.db2=org.hibernate.dialect.DB2Dialect
hibernate.dialect.sqlServer=org.hibernate.dialect.SQLServerDialect

hibernate.connection.username=user
hibernate.connection.password=password

hibernate.current_session_context_class=thread
# use spring @Transactional
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=none
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false