com.fuiou.ifts.web.sjb.controller.SJBHandleController.getPackageInf()={"phoneNum": {"required": "true"}}
com.fuiou.ifts.web.sjb.controller.SJBHandleController.getPackageStatus()={"phoneNum": {"required": "true"}}
com.fuiou.ifts.web.sjb.controller.SJBHandleController.checkPackageStatus()={"phoneNum": {"required": "true"}}
com.fuiou.ifts.web.sjb.controller.SJBHandleController.smsPackageStatus()={"phoneNum": {"required": "true"}}
com.fuiou.ifts.web.sjb.controller.SJBHandleController.getUserInf()={"phoneNum": {"required": "true"}}
com.fuiou.ifts.web.sjb.controller.SJBHandleController.checkUserInf()={"phoneNum": {"required": "true"},"idCardNo":{"required": "true"}}
com.fuiou.ifts.web.sjb.controller.SJBHandleController.setPassword()={"phoneNum": {"required": "true"},"password": {"required": "true","digits": "true","maxlength": "6","minlength":"6"}}


